# Cấu hình MongoDB
MONGO_URI=mongodb+srv://phat220393:12345@cluster0.itkfnni.mongodb.net/group14DB

# Cổng chạy server
PORT=5000

# Khóa bí mật JWT để tạo token (dùng trong đăng nhập)
JWT_SECRET=my_super_secret_key_123
JWT_REFRESH_SECRET=rd4hT9sKq2mV8xYb7PzL1uNwQeR5aF0c

# Thời gian hết hạn token (tùy chọn)
JWT_EXPIRES_IN=1d
# Cấu hình Cloudinary
CLOUDINARY_CLOUD_NAME=du4zrhwzq
CLOUDINARY_API_KEY=924134712367757
CLOUDINARY_API_SECRET=5A8gogppE9koiQS-GCrlugFaB6I
# SMTP config cho gửi mail (ví dụ dùng Gmail)
EMAIL_HOST=smtp.resend.com
EMAIL_PORT=587
EMAIL_USER=apikey
EMAIL_PASS=re_WSXVRuQf_H5Dzw5uMjZTg3Xr9x5aywP6H
EMAIL_FROM="Truong An <onboarding@resend.dev>"



# ===== Frontend URL =====
CLIENT_URL=https://group14-project-14.vercel.app/
