# Cấu hình MongoDB
MONGO_URI=mongodb+srv://phat220393:12345@cluster0.itkfnni.mongodb.net/group14DB

# Cổng chạy server
PORT=5000

# Khóa bí mật JWT để tạo token (dùng trong đăng nhập)
JWT_SECRET=my_super_secret_key_123

# Thời gian hết hạn token (tùy chọn)
JWT_EXPIRES_IN=1d
# Cấu hình Cloudinary
CLOUDINARY_CLOUD_NAME=du4zrhwzq
CLOUDINARY_API_KEY=924134712367757
CLOUDINARY_API_SECRET=5A8gogppE9koiQS-GCrlugFaB6I
# SMTP config cho gửi mail (ví dụ dùng Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=phamtruongan.711@gmail.com
SMTP_PASS=sbwt pqix ekpm psgi  # App Password (16 ký tự, không có dấu cách)
SMTP_FROM="Tech University <phamtruongan.711@gmail.com>"

# URL frontend (dùng cho reset link)
CLIENT_URL=http://localhost:3000